# luizalabs-favorite-products

./: .env  LICENSE  README.md  collection  docker-compose.yml
luizalabs/: build.gradle
luizalabs/src/main/java/com/mateusgomes/luizalabs/: LuizalabsApplication.java
luizalabs/src/main/java/com/mateusgomes/luizalabs/api/: LuizalabsGateway.java
luizalabs/src/main/java/com/mateusgomes/luizalabs/config/: OpenAPIConfig.java  SecurityConfig.java
luizalabs/src/main/java/com/mateusgomes/luizalabs/controller/: AuthController.java  ClientController.java  WishlistController.java
luizalabs/src/main/java/com/mateusgomes/luizalabs/exception/: ExceptionResponse.java  InvalidGivenIdException.java  InvalidJwtAuthenticationException.java
luizalabs/src/main/java/com/mateusgomes/luizalabs/handler/: CustomizedResponseEntityExceptionHandler.java  ErrorHandler.java
luizalabs/src/main/java/com/mateusgomes/luizalabs/model/: Client.java  Meta.java  PageableClientList.java  PageableProductList.java  Product.java  ProductAPIResponse.java  ProductRequest.java
luizalabs/src/main/java/com/mateusgomes/luizalabs/repository/: ClientRepository.java  ProductRepository.java  UserRepository.java
luizalabs/src/main/java/com/mateusgomes/luizalabs/service/: AuthService.java  ClientService.java  UserService.java  WishlistService.java
luizalabs/src/main/resources/: application.yml
luizalabs/src/main/resources/db/migration/: V1__Create_Client_Table.sql  V2__Create_Product_Table.sql  V3__Create_User_Table.sql  V4__Create_Permission_Table.sql  V5__Create_User_Permission_Table.sql  V6__Insert_Permissions.sql
luizalabs/src/test/java/com/mateusgomes/luizalabs/: LuizalabsApplicationTests.java
luizalabs/src/test/java/com/mateusgomes/luizalabs/controller/: ClientControllerTest.java  WishlistControllerTest.java
luizalabs/src/test/java/com/mateusgomes/luizalabs/service/: ClientServiceTest.java
luizalabs/src/test/resources/: application.yml
(+17 files in other folders)
